<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Regex</title>
</head>
<body class="page2">
    <section class="section">
        <div class="image-box" data-reveal="left">
            <img src="img/jquery-logo-240.png"  class="img">
        </div>   
        <div class="content-box">
            <h2 class="title" data-reveal="left"> O que é Regex?</h2>
            <p class="text" data-reveal="left">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sequi eos minus nesciunt animi natus, nostrum excepturi soluta. Numquam voluptates id enim nemo maiores et aliquam ipsam officia in minus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sequi eos minus nesciunt animi natus, nostrum excepturi soluta. Numquam voluptates id enim nemo maiores et aliquam ipsam officia in minus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sequi eos minus nesciunt animi natus, nostrum excepturi soluta. Numquam voluptates id enim nemo maiores et aliquam ipsam officia in minus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sequi eos minus nesciunt animi natus, nostrum excepturi soluta. Numquam voluptates id enim nemo maiores et aliquam ipsam officia in minus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sequi eos minus nesciunt animi natus, nostrum excepturi soluta. Numquam voluptates id enim nemo maiores et aliquam ipsam officia in minus.
            </p>
        </div>    

        <div class="content-box">
            <h2 class="title" data-reveal="left"> Para que ele serve?</h2>
            <p class="text" data-reveal="left">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sequi eos minus nesciunt animi natus, nostrum excepturi soluta. Numquam voluptates id enim nemo maiores et aliquam ipsam officia in minus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sequi eos minus nesciunt animi natus, nostrum excepturi soluta. Numquam voluptates id enim nemo maiores et aliquam ipsam officia in minus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sequi eos minus nesciunt animi natus, nostrum excepturi soluta. Numquam voluptates id enim nemo maiores et aliquam ipsam officia in minus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sequi eos minus nesciunt animi natus, nostrum excepturi soluta. Numquam voluptates id enim nemo maiores et aliquam ipsam officia in minus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sequi eos minus nesciunt animi natus, nostrum excepturi soluta. Numquam voluptates id enim nemo maiores et aliquam ipsam officia in minus.
            </p>
        </div>    

        <div class="image-box" data-reveal="left">
            <img src="img/question-mark-regular-240.png"  class="img">
        </div>   

        <div class="image-box" data-reveal="left">
            <img src="img/list-ul-regular-240.png"  class="img">
        </div>   

        <div class="content-box">
            <h2 class="title" data-reveal="left"> Exemplos de seu uso</h2>
            <p class="text" data-reveal="left">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sequi eos minus nesciunt animi natus, nostrum excepturi soluta. Numquam voluptates id enim nemo maiores et aliquam ipsam officia in minus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sequi eos minus nesciunt animi natus, nostrum excepturi soluta. Numquam voluptates id enim nemo maiores et aliquam ipsam officia in minus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sequi eos minus nesciunt animi natus, nostrum excepturi soluta. Numquam voluptates id enim nemo maiores et aliquam ipsam officia in minus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sequi eos minus nesciunt animi natus, nostrum excepturi soluta. Numquam voluptates id enim nemo maiores et aliquam ipsam officia in minus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sequi eos minus nesciunt animi natus, nostrum excepturi soluta. Numquam voluptates id enim nemo maiores et aliquam ipsam officia in minus.
            </p>
        </div>    

        <div class="content-box">
            <h2 class="title" data-reveal="left"> Trocador de imagens</h2>
            <p class="text" data-reveal="left">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sequi eos minus nesciunt animi natus, nostrum excepturi soluta. Numquam voluptates id enim nemo maiores et aliquam ipsam officia in minus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sequi eos minus nesciunt animi natus, nostrum excepturi soluta. Numquam voluptates id enim nemo maiores et aliquam ipsam officia in minus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sequi eos minus nesciunt animi natus, nostrum excepturi soluta. Numquam voluptates id enim nemo maiores et aliquam ipsam officia in minus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sequi eos minus nesciunt animi natus, nostrum excepturi soluta. Numquam voluptates id enim nemo maiores et aliquam ipsam officia in minus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sequi eos minus nesciunt animi natus, nostrum excepturi soluta. Numquam voluptates id enim nemo maiores et aliquam ipsam officia in minus.
            </p>
        </div>    

        <div class="image-box" data-reveal="left">
            <img src="img/image-alt-regular-240.png"  class="img">
        </div>   
        

    </section>
    
    <script src="script.js"></script>
</body>
</html>